NODE_ENV=development

BACKEND_PORT=3000
BACKEND_HOST=backend

BOT_PORT=3001
BOT_TOKEN=7728983229:AAE_9Pp_ft4jQaNvdA4SICE4iIpw-0zz6Xo
BOT_LINK=t.me/SmartBudgetBot

POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_DB=budget_bot_dev
POSTGRES_USER=budget_bot
POSTGRES_PASSWORD=R9k!v2Xf@31z